<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/keroro1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/keroro1-3232.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/keroro1-1616.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="oracle的增删改查基础知识汇总">
<meta name="keywords" content="Oracle">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;29&#x2F;oracle&#x2F;index.html">
<meta property="og:site_name" content="KERO">
<meta property="og:description" content="oracle的增删改查基础知识汇总">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-29T03:10:25.679Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/29/oracle/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Oracle | KERO</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KERO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/29/oracle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jialuo Chen">
      <meta itemprop="description" content="if that's what it takes to learn that sweet heart of you.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KERO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Oracle
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-29 11:04:09 / 修改时间：11:10:25" itemprop="dateCreated datePublished" datetime="2019-11-29T11:04:09+08:00">2019-11-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/datebase/" itemprop="url" rel="index">
                    <span itemprop="name">datebase</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>oracle的增删改查基础知识汇总</p>
<a id="more"></a>

<h5 id="约束条件"><a href="#约束条件" class="headerlink" title="约束条件"></a>约束条件</h5><ol>
<li>唯一 unique</li>
<li>非空 not null</li>
<li>检查 check(条件)</li>
<li>默认值 default 值</li>
<li>主键 primary key 又称之为 PK约束</li>
<li>外键 references 表(列) 又称之为 FK约束</li>
</ol>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><ol>
<li>number 数字</li>
<li>char 定长的字符串</li>
<li>varchar2() 可变长的字符串</li>
<li>date 日期</li>
</ol>
<p><strong>查询思路</strong></p>
<ol>
<li>确定所查询的数据来自于哪些表；</li>
<li>如果查询的数据需要从多张表中获取，就需要在where字句后面，把这些表的相同字段用等于号连接起来；</li>
<li>如果需要对单条数据做过滤，就把过滤条件追加到where字句后面，并用and连接起来；</li>
<li>如果需要对多组数据做统计，就要使用group by字句；</li>
<li>如果需要对分组后的数据做过滤，就要使用having字句；</li>
<li>如果需要排序，就要使用order by字句。</li>
</ol>
<p><strong>分组函数的使用</strong></p>
<ol>
<li>分组函数只能出现在select、having、order by 子句中</li>
<li>如果在select语句同时含有group by、having、order by，那么他们的顺序是group by、having、order by</li>
<li>group by 有一个原则,就是 select 后面的除分组函数外的所有字段，必须出现在 group by 后面，否则，有语法错误（重要）</li>
<li>有having 一定有group by</li>
</ol>
<h3 id="DML语句"><a href="#DML语句" class="headerlink" title="DML语句"></a>DML语句</h3><p><strong>增</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into 表名(列1,列2) values(值1,值2);</span><br></pre></td></tr></table></figure>

<p><strong>删</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete from 表 where 条件</span><br></pre></td></tr></table></figure>

<p><strong>改</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update 表名 set 列1=值1,列2=值2 where 条件</span><br></pre></td></tr></table></figure>

<p><strong>查</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select 列名1,列2,* from 表名</span><br><span class="line">where 过滤条件</span><br><span class="line">group by 分组</span><br><span class="line">having 对分组后的内容进行限制</span><br><span class="line">order by 排序</span><br></pre></td></tr></table></figure>

<p><strong>去重</strong></p>
<blockquote>
<p>distinct<br>去除重复项</p>
</blockquote>
<p><strong>模糊查询</strong></p>
<blockquote>
<p>like</p>
</blockquote>
<p><strong>左右连接</strong><br>左连接，+在右边，以左表为主表<br>右连接，+在左边，以右表为主表</p>
<p>另外一种写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT stu.*,addr.address FROM stu RIGHT JOIN addr ON stu.id = addr.id;</span><br></pre></td></tr></table></figure>

<p>Oracle中还可以写成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT stu.id,addr.address FROM stu,addr</span><br><span class="line"> WHERE stu.id=addr.id(+);</span><br></pre></td></tr></table></figure>

<p><strong>mysql分页查询</strong></p>
<blockquote>
<p>limit x,y<br>x表示从第几条开始取，从0开始<br>y表示取多少条数据<br>取第6-10条的数据<br><code>select * from 表 limit 5,5;</code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SELECT id,username FROM users LIMIT 0,5;</span><br><span class="line"></span><br><span class="line">SELECT id,username FROM users LIMIT 5,10;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">LIMIT m,n</span><br><span class="line"></span><br><span class="line">m 表示从第多少条开始(下标,第一条数据的下标为0)</span><br><span class="line">n 表示取多少条数据</span><br></pre></td></tr></table></figure>

<p><strong>视图 view</strong></p>
<blockquote>
<p>我们可以把视图看做一张不可修改表，只能够进行查询</p>
</blockquote>
<p><strong>索引 index</strong></p>
<blockquote>
<p>提升查询的效率，类似书的目录</p>
</blockquote>
<p><strong>删除表的区别</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">drop table 表名; --删除表的结构与数据</span><br><span class="line">truncate table 表名;--删除表的数据</span><br><span class="line">delete from 表名;--删除表的数据（可以回滚rollback）</span><br></pre></td></tr></table></figure>

<h3 id="DDL语句"><a href="#DDL语句" class="headerlink" title="DDL语句"></a>DDL语句</h3><p><strong>创建表</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table 表名(</span><br><span class="line">列名1 数据类型 约束条件,</span><br><span class="line">列名2 数据类型 约束条件,</span><br><span class="line">列名3 数据类型 约束条件</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><strong>新增列</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">alter table 表名 add(</span><br><span class="line">列名1 数据类型 约束条件,</span><br><span class="line">列名2 数据类型 约束条件,</span><br><span class="line">列名3 数据类型 约束条件</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><strong>删除一列</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table 表名 drop column 列名;</span><br></pre></td></tr></table></figure>

<p><strong>修改列</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">alter table 表名 modify (</span><br><span class="line">列名1 数据类型 约束条件,</span><br><span class="line">列名2 数据类型 约束条件,</span><br><span class="line">列名3 数据类型 约束条件</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Oracle/" rel="tag"># Oracle</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/29/linux/" rel="prev" title="常见linux命令">
      <i class="fa fa-chevron-left"></i> 常见linux命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/29/test/" rel="next" title="测试理论">
      测试理论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#约束条件"><span class="nav-number">1.</span> <span class="nav-text">约束条件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据类型"><span class="nav-number"></span> <span class="nav-text">数据类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DML语句"><span class="nav-number"></span> <span class="nav-text">DML语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DDL语句"><span class="nav-number"></span> <span class="nav-text">DDL语句</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jialuo Chen</p>
  <div class="site-description" itemprop="description">if that's what it takes to learn that sweet heart of you.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Keroro436" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Keroro436" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jialuo Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
